info registers
r0             0x200006a0          536872608
r1             0x1000034b          268436299
r2             0x20000238          536871480
r3             0x200002ec          536871660
r4             0x10000264          268436068
r5             0x20041f01          537140993
r6             0x18000000          402653184
r7             0x0                 0
r8             0xffffffff          -1
r9             0xffffffff          -1
r10            0xffffffff          -1
r11            0xffffffff          -1
r12            0x34000040          872415296
sp             0x20042000          0x20042000
lr             0x10000223          268436003
pc             0x1000034a          0x1000034a <main>
xPSR           0x61000000          1627389952
msp            0x20042000          0x20042000
psp            0xfffffffc          0xfffffffc
primask        0x0                 0
basepri        0x0                 0
faultmask      0x0                 0
control        0x0                 0
{"output":"","token":23,"outOfBandRecord":[],"resultRecords":{"resultClass":"done","results":[]}}
disassemble main_asm, +26
Dump of assembler code from 0x10000360 to 0x1000037a:
   0x10000360 <main_asm+0>:	movs	r0, #25
   0x10000362 <main_asm+2>:	bl	0x10000304 <asm_gpio_init>
   0x10000366 <main_asm+6>:	movs	r0, #25
   0x10000368 <main_asm+8>:	movs	r1, #1
   0x1000036a <main_asm+10>:	bl	0x1000030c <asm_gpio_set_dir>
   0x1000036e <loop+0>:	ldr	r0, [pc, #36]	; (0x10000394 <led_set_state+8>)
   0x10000370 <loop+2>:	bl	0x1000138c <sleep_ms>
   0x10000374 <loop+6>:	bl	0x1000037a <sub_toggle>
   0x10000378 <loop+10>:	b.n	0x1000036e <loop>
End of assembler dump.
{"output":"","token":26,"outOfBandRecord":[],"resultRecords":{"resultClass":"done","results":[]}}

What is the entry point address (in hex) of the blink_asm application?
0x1000034a
What is the entry point address (in hex) of the “main_asm” function?
0x10000360
Describe each of the differences between the assembly that was written for the main_asm function and the version that was executed according to GDB.

Constant values have been replaced, this can be seen when in the blink_asm.S code the line "movs    r0, #LED_GPIO_PIN" becomes "movs	r0, #25" when executed by GDB. 25 is the value assigned to #LED_GPIO_PIN

